h2 {
  text-align: center;
  font-size: 3rem;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}
.project .cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project .cards .card {
  padding: 1rem;
  border: 1px solid #000;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5) inset;
  margin: 1rem;
}
.project .cards .card .img {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.project .cards .card .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.project .cards .text h3 {
  font-size: 2rem;
  text-align: center;
  margin: 1rem 0;
}
.project .cards .text p {
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem 0;
}
.project .cards .link {
  display: flex;
  flex-direction: column;
}
.project .cards .link a {
  text-decoration: none;
  font-size: 2rem;
  text-align: center;
  color: var(--text-color-mobile);
  transition: 0.3s ease-in-out;
  border: 1px solid transparent;
  padding: 1rem;
}
.project .cards .link a:hover {
  border: 1px solid var(--color-navy-blue);
  border-radius: 5px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

@media (min-width: 768px) {
  .project .cards {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .project .cards .card {
    width: 30%;
  }
  .project .cards .card .img {
    height: 400px;
  }
  .contact {
    display: inline-block;
    width: 100vw;
    overflow: hidden;
  }
}/*# sourceMappingURL=jobdone.css.map */