<section class="aboutus" id="aboutus">
    <h2>Co oferujemy</h2>
    <div class="cards">
        <div class="card from-scratch">
            <div>
                <i class="fa-solid fa-code " ></i>
                <h3>Strona napisana od podstaw</h3>
            </div>
            <p> Strony napisane przeze nas są pisane od 0, bardzo rzadko korzystamy z gotowych rozwiązań. Dzięki temu
                Masz pełną kontrolę nad tym, co się dzieje "pod maską". </p>
        </div>
        <div class="card placement">
            <div>
                <i class="fa-solid fa-chart-line "></i>
                <h3>Pozycjonowanie stron</h3>
            </div>
            <p> Zajmujemy się również pozycjonowaniem strony w wyszukiwaniach google, dzięki czemu strona wyświetla się
                “wyżej” Twoim przyszłym klientom. :) </p>
        </div>
        <div class="card support">
            <div>
                <i class="fa-solid fa-handshake " ></i>
                <h3>Wsparcie</h3>
            </div>
            <p> Nasze drogi nie rozchodzą się na zawsze. Jeśli potrzebowałbyś pomocy przy stronie to zawsze posiadasz do
                nas numer telefonu, daj znać, co jest nie tak i pomożemy Ci. </p>
        </div>
        <div class="card mobile">
            <div>
                <i class="fa-solid fa-mobile-screen "></i>
                <h3>Dostosowanie pod wersje mobilną</h3>
            </div>
            <p> Dostosowujemy każdą stronę pod każdą rozdzielczość. Dzięki temu Twoja strona będzie się dobrze
                prezentować na każdym urządzeniu. </p>
        </div>
        <div class="card hosting">
            <div>
                <i class="fa-solid fa-cloud-arrow-up "></i>
                <h3>Dbanie o kwestie hostingu</h3>
            </div>
            <p> Jeśli nie posiadasz domeny i nie wiesz, jak się tym samemu zająć nie przejmuj się tym. Zadbamy również o
                wrzucenie strony do sieci i pokażę co z czym połączyć by strona działała 24/7. </p>
        </div>
        <div class="card smile">
            <div>
                <i class="fa-regular fa-face-smile fa-solid "></i>
                <h3>Dbałość o zadowolenie klienta</h3>
            </div>
            <p> Dbamy o każdy szczegół, przed przystąpieniem do pracy pokazujemy projekt graficzny, który możesz
                modyfikować wedle własnego uznania. </p>
        </div>
    </div>
</section>