<div class="contact" id="contact">
  <div class="img-bg-mobile">
    <h2>Skontaktuj się z nami</h2>
    <p>
      Jeśli masz jakieś pytania, wątpliwości lub chcesz z nami współpracować,
      napisz do nas. Odpowiemy na każde pytanie.
    </p>
    <p>
      Masz jakieś pytania lub coś nie jest jasne? Napisz do nas na adres
      <br />office@uroboros.online <br />
    </p>
    <p>
      lub skontaktuj się z nami telefonicznie pod numerem <br />+ 48 788 - 336 -
      234 <br />
    </p>
  </div>

  <div class="img-bg-desktop">
    <div class="left-contact-info">
      <div class="contact-data-street">
        <h3>Uroboros</h3>
        <p>ul. Bluszczańska 14a/15</p>
        <p>00-712 Warszawa</p>
        <p><i class="fa-solid fa-square-phone-flip"></i> +48 788 33 62 34</p>
        <p><i class="fa-solid fa-at"></i> office@uroboros.online</p>
        <p>www.uroboros.online</p>
        <p><a href="polityka_danych_osobowych.html">Polityka danych osobowych</a></p>
      </div>
    </div>
    <div class="right-contact-form">
      <h2>Napisz do nas</h2>
      <form action="contact.php" method="POST">
        <label for="name">Imię</label>
        <input type="text" name="name" id="name" />
        <label for="email">Email</label>
        <input type="email" name="email" id="email" />
        <label for="message">Wiadomość</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <button type="submit">Wyślij</button>
      </form>
    </div>
  </div>
</div>
