<nav class="nav-bar">
    <div class="hero_img">
        <img src="/dist/img/logo/Uroboros1.svg" alt="logo uroboros">
        <div class="hero_bg"></div>
        <div class="hero_text">
            <h1>Uroboros</h1>
            <p>Get it done</p>
        </div>
    </div>
    <div class="nav_mobile">
        <i class="fa-solid fa-bars bars_mobile "></i>
        <i class="fa-solid fa-x bars_mobile x_mobile x_display_mobile_none"></i>
        <ul class="ul_display_none ">
            <li><a class="nav-mobile-item" href="index.html">Home</a></li>
            <li><a class="nav-mobile-item" href="index.html#team">team</a></li>
            <li><a class="nav-mobile-item" href="index.html#aboutus">o nas</a></li>
            <li><a class="nav-mobile-item" href="jobdone.html">nasze realizacje</a></li>
            <li><a class="nav-mobile-item contact" href="#contact">kontakt</a></li>
        </ul>
    </div>
    <div class="nav-desktop">
        <ul>
            <li><a class="nav-desktop-item" href="index.html">Home</a></li>
            <li><a class="nav-desktop-item" href="index.html#team">team</a></li>
            <li><a class="nav-desktop-item" href="index.html#aboutus">o nas</a></li>
            <li><a class="nav-desktop-item" href="jobdone.html">nasze realizacje</a></li>
            <li><a class="nav-desktop-item" href="#contact" id="pdo">kontakt</a></li>
        </ul>
    </div>
</nav>