<div class="variants" id="variants">
  <h2>Warianty współpracy</h2>
  <div class="variant">
    <h3>ONEPAGE / LANDING PAGE</h3>
    <div class="card">
      <div class="card_text">
        <p> To jest podstawowy model strony internetowej typu onepage, gdzie wszystkie informacje i multimedia są
          wyświetlane na jednej stronie. Jest to idealne rozwiązanie w erze przewijania strony. </p>
        <p> Rekomendowane dla małych lub średnich przedsiębiorstw, które chcą pokazać swoje różnorodne usługi lub
          produkty. Jest to również doskonałe rozwiązanie dla osób pragnących pokazać swoje artystyczne portfolio lub
          prace innego typu. </p>
        <p> Struktura strony onepage jest podobna do projektu naszej głównej strony. </p>
      </div>
      <div class="card_img card_img_1"><a href="jobdone.html"></a></div>
    </div>
    <div class="points">
      <div class="point">
        <div class="point_ico"><i class="fa-solid fa-shield-halved"></i></div>
        <div class="point_text">
          <p>Gwarancja 12 miesiący</p>
          <p>Na każdą stronę udzielamy 12 miesięcznej gwarancji</p>
        </div>
      </div>
      <div class="point">
        <div class="point_ico">
          <i class="fa-solid fa-broom"></i>
        </div>
        <div class="point_text">
          <p>Szybka realizacja</p>
          <p> Twoja strona będzie opublikowana w ciągu 3 dni od akceptacji projektu </p>
        </div>
      </div>
      <div class="point">
        <div class="point_ico"><i class="fa-solid fa-crop-simple"></i></div>
        <div class="point_text">
          <p>Pełna responsywność</p>
          <p> Strona będzie idealnie wyświetlać się na urządzeniu każdego rodzaju </p>
        </div>
      </div>
    </div>
    <div class="price">
      <!-- <p>Cena: 1499 PLN netto</p> -->
    </div>
  </div>
  <div class="variant">
    <h3>MULTIPAGE</h3>
    <div class="card">
      <div class="card_text">
        <p>To strona internetowa dla małych i średnich firm.</p>
        <p> Na stronie głównej mogą być zamieszczane treści ogólne, lecz gdy chcesz aby Twoi nowi klienci bliżej poznali
          Twoje produkty bądź usługi to jest to wariant dla Ciebie. </p>
        <p> W każdej z podstron będziesz mógł zamieścić szczegółowe informacje i multimedia, a wszystko po to by Twój
          biznes mógł się rozwijać! </p>
      </div>
      <div class="card_img card_img_2"><a href="jobdone.html"></a></div>
    </div>
    <div class="points">
      <div class="point">
        <div class="point_ico"><i class="fa-solid fa-shield-halved"></i></div>
        <div class="point_text">
          <p>Gwarancja 12 miesiący</p>
          <p>Na każdą stronę udzielamy 12 miesięcznej gwarancji</p>
        </div>
      </div>
      <div class="point">
        <div class="point_ico"><i class="fa-solid fa-broom"></i></div>
        <div class="point_text">
          <p>Szybka realizacja do 5 stron</p>
          <p> Twoja strona będzie opublikowana w ciągu 3 dni od akceptacji projektu </p>
        </div>
      </div>
      <div class="point">
        <div class="point_ico"><i class="fa-solid fa-crop-simple"></i></div>
        <div class="point_text">
          <p>Pełna responsywność</p>
          <p> Strona będzie idealnie wyświetlać się na urządzeniu każdego rodzaju </p>
        </div>
      </div>
    </div>
    <div class="price">
      <!-- <p>Cena: 2499 PLN netto</p> -->
    </div>
  </div>
  <div class="variant">
    <h3>INDIVIDUAL</h3>
    <div class="card">
      <div class="card_text">
        <p>Zaawansowana strona lub sklep internetowy</p>
        <p> Wariant Individual to wybór dla tych, dla których strona internetowa to coś znacznie więcej! Opowiedz nam o
          swoich potrzebach. Przygotujemy dla Ciebie indywidualną wycenę, a efekt finalny zaskoczy Twoje oczekiwania
        </p>
      </div>
      <div class="card_img card_img_3"><a href="jobdone.html"></a></div>
    </div>
    <div class="points">
      <div class="point">
        <div class="point_ico"><i class="fa-solid fa-shield-halved"></i></div>
        <div class="point_text">
          <p>Gwarancja 12 miesiący</p>
          <p>Na każdą stronę udzielamy 12 miesięcznej gwarancji</p>
        </div>
      </div>
      <div class="point">
        <div class="point_ico"><i class="fa-solid fa-boxes-stacked"></i></div>
        <div class="point_text">
          <p>System CMS</p>
          <p>Pełna implementacja systemu samodzielnego zarządzania treścią</p>
        </div>
      </div>
      <div class="point">
        <div class="point_ico"><i class="fa-solid fa-crop-simple"></i></div>
        <div class="point_text">
          <p>Pełna responsywność</p>
          <p> Strona będzie idealnie wyświetlać się na urządzeniu każdego rodzaju </p>
        </div>
      </div>
    </div>
    <div class="price">
      <!-- <p>Cena: 3999 PLN netto</p> -->
    </div>
  </div>
</div>